<html>

<head>
    <meta charset="utf-8" />
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/fullstackreact/30-days-of-react@master/day-04/public/Timeline.css"
        rel="stylesheet" type="text/css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <style>
        :root {
            --firstColor: rgba(0, 169, 158, 1);
            --secondColor: rgba(0, 191, 150, 1);
            --textColor: #fff;
        }

        .clock {
            position: relative;
            border-radius: 0.5em;
            margin: 10px auto;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            font-size: 60px;
            color: var(--textColor);
            line-height: 2em;
            background: #eee;
            /* Old browsers */
            background: var(--firstColor);
        }

        @media only screen and (min-width: 700px) and (max-width: 1000px) {
            .clock {
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 699px) {
            .clock {
                font-size: 45px;
            }
        }

        @media only screen and (min-width: 200px) and (max-width: 499px) {
            .clock {
                font-size: 40px;
            }
        }
    </style>


</head>

<body>


    <div class="demo">
        <div id="app">

        </div>
    </div>





    <script type="text/babel">

        class ApiCall extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    todo: {}
                };
            }

            componentWillMount() {
                fetch("https://jsonplaceholder.typicode.com/todos/1")
                    .then(response => response.json())
                    .then(json => {
                        this.setState({ todo: json });
                    });
            }

            render() {
                console.log("ApiCall render()");
                const { todo } = this.state;
                console.log(todo);
                
                const jsx = <div>
                    <span>API call :</span> <br/>
                    Todo title : <span>{todo.title}</span> <br/>
                    Todo completed : <span>{todo.completed === true ? "true" : "false"}</span>
                </div>;


                return ( jsx );
            }
        }


        const app = document.querySelector("#app");
        ReactDOM.render( <ApiCall />, app);
    </script>



</body>

</html>