<html>

<head>
    <meta charset="utf-8" />
    <title>Clock State</title>
    <!-- Script tags including React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
        :root {
            --firstColor: rgba(0, 169, 158, 1);
            --secondColor: rgba(0, 191, 150, 1);
            --textColor: #fff;
        }

        .clock {
            position: relative;
            border-radius: 0.5em;
            margin: 10px auto;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            font-size: 60px;
            color: var(--textColor);
            line-height: 2em;
            background: #eee;
            /* Old browsers */
            background: var(--firstColor);
        }

        @media only screen and (min-width: 700px) and (max-width: 1000px) {
            .clock {
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 699px) {
            .clock {
                font-size: 45px;
            }
        }

        @media only screen and (min-width: 200px) and (max-width: 499px) {
            .clock {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>

    <div id="app"></div>
    </div>

    <script type="text/babel">
        class Clock extends React.Component {
            constructor(props) {
                super(props);
                this.state = this.getTime();
            }

            componentDidMount() {
                this.setTimer();
            }

            setTimer() {
                clearTimeout(this.timeout);
                this.timeout = setTimeout(this.updateClock.bind(this), 1000);
            }

            updateClock() {
                this.setState(this.getTime, this.setTimer);
            }

            getTime() {
                const currentTime = new Date();
                return {
                    hours: currentTime.getHours(),
                    minutes: currentTime.getMinutes(),
                    seconds: currentTime.getSeconds(),
                    ampm: currentTime.getHours() >= 12 ? 'pm' : 'am'
                }
            }

            render() {
                const { hours, minutes, seconds, ampm } = this.state;
                return (
                    <div className="clock">
                        {hours == 0 ? 12 : hours > 12 ? hours - 12 : hours}:
                        {minutes > 9 ? minutes : `0${minutes}`}:
                        {seconds > 9 ? seconds : `0${seconds}`} {ampm}
                    </div>
                );
            }
        }
        ReactDOM.render(<Clock />, document.querySelector("#app"));
    </script>
</body>

</html>