<html>

<head>
    <meta charset="utf-8" />
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/fullstackreact/30-days-of-react@master/day-04/public/Timeline.css"
        rel="stylesheet" type="text/css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <style>
        :root {
            --firstColor: rgba(0, 169, 158, 1);
            --secondColor: rgba(0, 191, 150, 1);
            --textColor: #fff;
        }

        .clock {
            position: relative;
            border-radius: 0.5em;
            margin: 10px auto;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            font-size: 60px;
            color: var(--textColor);
            line-height: 2em;
            background: #eee;
            /* Old browsers */
            background: var(--firstColor);
        }

        @media only screen and (min-width: 700px) and (max-width: 1000px) {
            .clock {
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 699px) {
            .clock {
                font-size: 45px;
            }
        }

        @media only screen and (min-width: 200px) and (max-width: 499px) {
            .clock {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>

    <div class="demo">
        <div id="app">

        </div>
    </div>

    <script type="text/babel">

        class Clock extends React.Component {

            constructor(props) {
                super(props);
                this.state = this.getTime();
                this.timeout = null;

                this.setTimer();
            }

            setTimer() {
                clearTimeout(this.timeout);

                const timeoutFn = () => {
                    this.updateClock();
                };

                this.timeout = setTimeout(timeoutFn, 1000);
            }

            getTime() {
                const currentTime = new Date();
                return {
                    hours: currentTime.getHours(),
                    minutes: currentTime.getMinutes(),
                    seconds: currentTime.getSeconds(),
                    ampm: currentTime.getHours() >= 12 ? 'pm' : 'am'
                }
            }



            updateClock() {
                this.setState(this.getTime, this.setTimer);
            }

            render() {

                const { hours, minutes, seconds, ampm } = this.state;
                const jsx = <div className="clock">
                    {
                        this.hours == 0 ? 12 :
                            (this.hours > 12) ?
                                hours - 12 : hours
                    }:{
                        minutes > 9 ? minutes : `0${minutes}`
                    }:{
                        seconds > 9 ? seconds : `0${seconds}`
                    } {ampm}
                </div>;

                return (jsx);
            }
        }

        const mount = document.querySelector("#app");
        ReactDOM.render(<Clock />, mount);

    </script>
</body>
</html>